<!DOCTYPE html>
<html>
<head>
    <!--
    FinalExam 

    Author: Symphany Woodard
    Date: 9/3/2019

    Filename: finalExam.html
   -->
   <meta charset="utf-8" />
   <title>FinalExam</title>
   <link href="styles.css" rel="stylesheet" />

</head>

<header>
    <h1>Symphany Woodard</h1>
    <h2>CSC230 Website Design</h2>
    <h3>Summer 2015</h3>
    <img src="me.jpg" alt="Look at me!">

</header>
<nav>
  <ul>
    <li><a href="#About">About me</a></li>
    <li><a href="#Assignments">Assignments</a></li>
    <li><a href="#Midterm">Midterm Exam</a></li>
    <li><a href="#Final">Final Exam</a></li>
    <li><a href="#Links">My Links</a></li>
  </ul>
</nav>
<section>
    <table class="row">
        <tbody>
           <table margin="right">
          <tr>
            <td class="col-12 centered-text">
               week 1 </td>
          </tr>
          <tr>
            <td> Research Web Development as a Career </td>
            <td> </td>
          </tr>
          <tr>
            <td class="col-12 centered-text">
               week 2 </td>
          </tr>
          <tr>
            <td> HTML 1, Tutorial - Curbside Thai
                <a href="week02/tutorial/ct_start.html">Curbside Thai</a>
                <td> </td>
            </td>
          </tr>
          <tr>
            <td class="col-12 centered-text"> 
               week 3 </td>
          </tr>
          <tr>
            <td> HTML 1, Review - Moblie Panini
                <a href="week03/review/mp_index.html">Moblie Panini</a>
              </td>
            <td> </td>
          </tr>
          <tr>
            <td class="col-12 centered-text"> 
               week 4 </td>
          </tr>
          <tr>
              <td> Build a VM (Development rig) </td>
              <td> HTML, case 1, Jedd's Tree Service
                  <a href="week04/case1/jtc_index.html">Jedds Tree Care</a>
                </td>
            </tr>
            <tr>
              <td class="col-12 centered-text">
                 week 5 </td>
            </tr>
            <tr>
              <td> HTML 2, Tutorial - Tri and Succeed Sports 
                  <a href="week05/tutorial/tss_home.html">Tri and Succeed Sports</a>
                </td>
              <td> HTML 2, Review - Meet Our Coaches 
                  <a href="week05/review/tss_coach.html">Meet our Coaches</a>
                </td>
            </tr>
            <tr>
                <td class="col-12 centered-text">
                   week 6 </td>
              </tr>
              <tr>
                <td> Midterm Exam - Mountain Wheels 
                    <a href="week06/case2/mw_tour.html">Mountain Wheels</a>
                  </td>
                <td> HTML 3, Tutorial - Pandaisia Chocolates 
                    <a href="week06/tutorial/pc_home.html">Pandaisia Chocolates</a>
                  </td>
              </tr>
              <tr>
                  <td class="col-12 centered-text">
                     week 7 </td>
                </tr>
                <tr>
                  <td> HTML 3, Case 1 - Slate and Pencil Tutoring 
                      <a href="week07/case1/sp_home.html">Slate & Pencil Tutoring</a>
                    </td>
                  <td></td>  
                </tr>
                <tr>
                    <td class="col-12 centered-text">
                       week 8 </td>
                  </tr>
                  <tr>
                    <td> Chapter 5, tutorial - Tree and Book 
                        <a href="week08/tutorial.zip/tb_genta.html">Tree and Book</a>
                      </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td class="col-12 centered-text">
                       week 9 </td>
                  </tr>
                  <tr>
                    <td> chapter 6, tutorial - Trusted Friends Daycare
                        <a href="week09/tutorial/tf_home.html">Trusted Friends Daycare</a>
                      </td>
                    <td> chapter 6, bootstrap-practice -
                        <a href="week09/bootstrap-practice/test.html">Bootstrap Page</a>
                      </td>
                  </tr>
                  <tr>
                    <td class="col-12 centered-text">
                       week 10 </td>
                  </tr>
                  <tr>
                    <td> Chaper 7, Tribute page -
                        <a href="week10/Tribute page/home.html">Ryuga Beyblade</a>
                      </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td class="col-12 centered-text">
                       week 11 </td>
                  </tr>
                  <tr>
                    <td> Final FinalExam -
                       <a href="week11/FinalExam/finalExam.html">FinalExam</a></td>
                    <td> </td>
                  </tr>
              </tr>
        </tbody>
      </table>
</section>
<footer>
  this page is submitted for consideration towards the completion of CSC230 Website Design @ 2019 Symphany Woodard
</footer>
</html>