body {
    font-family: sans-serif,Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-size: 16pt;
    width: 85%;
    margin: auto;
}

header h1 {
    font-size: 36pt;
    margin-top: 35px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 15px;
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 0px;
    color: black; 
}

header h2 {
    font-size: 24pt;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 0px;
    color: black;
}

h1 {
    font-family: Arial;
    font-size: 22pt;
    text-align: left;
    letter-spacing: 2px;
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 15px;
    color: black;
}

h3 {
    font-family: Arial;
    font-size: 16pt;
    text-align: left;
    color: black;
    
}

p {
    margin: 15px;
    padding: 15px;
}

a:hover {
    color: darkviolet;
}

section {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

table {
  text-align: left;
  color: black;
  position: right;
}

td.centered-text {
    text-align: center;
}

td.centered-text {
    font-family: bold, sans-serif;
    background-color:grey;
}

td.centered-text {
  grid-row-start: 1;
  grid-row-end: 2;
}