<!doctype html>
<html>

<head>
    <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 2
    Tutorial Case
    
    TSS Swimming Class
    Author: Symphany Woodard
    Date:  07/24/2019 

    Filename: tss_swim.html
   -->
    <meta charset="utf-8" />
    <title>TSS Swimming Class</title>
    <link href="tss_layout.css" rel="stylesheet" />
    <link href="tss_styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="tss_logo.png" alt="Tri and Succeed Sports" />
    </header>

    <nav>
        <ul>
            <li><a href="tss_home.html">Home</a></li>
            <li><a href="tss_run.html">Running</a></li>
            <li><a href="tss_bike.html">Cycling</a></li>
            <li><a href="tss_swim.html">Swimming</a></li>
        </ul>
    </nav>

    <article class="syllabus">
        <h1>Swim for Fitness</h1>
        <p>TSS coaches take a scientific approach to swimming. We believe in providing knowledge, motivation, confidence and support for any athlete who want to improve his or her swimming abilities. The secret of swimming lies in proper technique and efficiency
            to move through the water with speed and efficiency. We keep our class sizes low so our coaches can maximize the time spent on one-to-one instruction.</p>
        <p>We offer three instruction times this winter:</p>

        <ul>
            <li>6:00 AM - 7:00 AM (TR)</li>
            <li>5:00 PM - 6:00 PM (MW)</li>
            <li>5:00 PM - 6:00 PM (TR)</li>
        </ul>

        <h2>Course Outline</h2>
        <p>Arrive at the Tollaf Natatorium 10 minutes before class to ensure that swim instruction begins on schedule.</p>

        <ol>
            <li>Week 1
                <ol>
                    <li>Swim Evaluation
                        <ol>
                            <li>Posture</li>
                            <li>Stroke Assessment</li>
                            <li>Endurance Measure</li>
                        </ol>
                    </li>
                    <li>Stretching Exercises</li>
                    <li>Body Position Drills</li>
                </ol>
            </li>
            <li>Week 2
                <ol>
                    <li>Sculling Drills</li>
                    <li>Body Rotation Drills</li>
                    <li>Arm Position Drills</li>
                </ol>
            </li>
            <li>Week 3
                <ol>
                    <li>Breathing Techniques</li>
                    <li>Kick board Workouts</li>
                    <li>Sculling Drills</li>
                    <li>Mid-class Assessment</li>
                </ol>
            </li>
            <li>Week 4
                <ol>
                    <li>Endurance Drills</li>
                    <li>Body Position Drills</li>
                    <li>Kick board Workouts</li>
                    <li>Sculling Drills 2</li>
                </ol>
            </li>
            <li>Week 5
                <ol>
                    <li>Sprint Techniques</li>
                    <li>Body Rotation Drills</li>
                    <li>Relay Races</li>
                </ol>
            </li>
            <li>Week 6
                <ol>
                    <li>Endurance Swim</li>
                    <li>Final Assessment
                        <ol>
                            <li>Posture</li>
                            <li>Stroke Assessment</li>
                            <li>Endurance Measure</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>

    </article>

    <footer>
        <address>
      Tri and Succeed Sports &#8226; 41 Venture Dr. &#8226; Austin, 
      TX 78711 &#8226; 512.555.9917
      </address>
    </footer>
</body>

</html>