﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 2
   
   Bike the Mountains Tour Style Sheet
   Author: Symphany Woodard
   Date: 07/29/2019   
   
   Filename: mw_styles.css

*/


/* Structural Styles */

html {
    background-color: rgb(173, 189, 227);
}

body {
    background-color: rgb(227, 210, 173);
    font-family: 'Century Gothic', sans-serif;
}

footer {
    background-color: rgb(208, 184, 109);
    padding-top: 5px;
    padding-bottom: 5px;
}

address {
    font-weight: normal;
    font-size: 0.9em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}


/* Heading Styles */

h1,
h2 {
    font-weight: normal;
}


/* Navigation Styles */

nav>ul {
    list-style-type: none;
    line-height: 2em;
    font-size: 0.9em;
}

nav>ul li a:visited,
nav>ul li a {
    text-decoration: none;
    color: rgb(43, 59, 125);
}

nav>ul li a:hover,
nav>ul li a:active {
    color: rgb(212, 35, 35);
}


/* Article Styles */

#tour_summary h1 {
    font-size: 2.2em;
    letter-spacing: 0.2em;
}

#tour_summary p {
    font-size: 1.1em;
}

#tour_summary>p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: 1.2em;
}


/* Aside Styles */

#tour_itinerary h1 {
    font-size: 1.2em;
}

#tour_itinerary h2 {
    font-size: 0.9em;
}

#tour-itinerary p {
    font-size: 0.8em;
}

#tour-itinerary>p:nth-of-type(odd) h2 {
    color: rgb(79,91,40);
}

#tour-itinerary>p:nth-of-type(even) h2 {
    color: rgb(81,95,175);
}
/* Blockquote Styles */

blockquote {
    background-color: rgb(173,189,227);
    color: rgb(255,255,255);
    opacity: 0.65;  
}

blockquote {
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 10px;
    padding-right: 10px;
}