<!doctype html>
<html lang="en">
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="About character.html">About Character</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Shows.html">Shows</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
        </div>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="styles1.css" rel="stylesheet" />

    <title>Tribute Page</title>
  </head>

    <body style="background-color: black; color: red ">
  <body>
    <h1>About Ryuga</h1>

    <article>

            <p>
              Ryuga is a character from the series Beyblade.
               He's the rival of the main character gingka hagane.
               He has he own beyblade called L-Drago, it s a forbidden beyblade. The reason is normal beyblade use right rotation.
               But he's beyblade has left rotation. During he's life he was cursed by the evil dark power that was in one of 
               he's beyblades. Then later on in his life he supposedly passed away from a beyblade fight with a evil character named Rago.
            </p>
    </article>

    <h2>beyblades</h2>

    <article class="row">
      <p class="col-12 centered-text">
        Beyblade Metal Fusion series: lighting L-Drago.
      </p>
      <img src="Lighting L-Drago.jpg" class="rounded mx-auto d-block" alt="lighting">

      <p class=" col-12 centered-text">
        Beyblade Metal Masters series: meteo L-Drago.
      </p>
      <img src="Meteo L-Drago.jpg" class="rounded mx-auto d-block" alt="meteo">

      <p class="col-12 centered-text">
        Beyblade Metal fury series: L-Drago destructor.
      </p>
      <img src="L-Drago destructor.jpg" class="rounded mx-auto d-block" alt="destructor">
    </article>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>