<!doctype html>
<html lang="en">
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="About character.html">About Character</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Shows.html">Shows</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
        </div>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tribute Page</title>
  </head>

    <body style="background-color: black; color: red ">
    <div class="container">
      <div class="row">
          <div class="1-8 text-center">
            <img class="img-fluid" src="ryuga beyblade.jpg" alt="Tribute character" />
          </div>
  <body>
    <h1>Ryuga</h1>

    <article>

            <p>
              ryuga, the evil/good character from the beyblade metal series. 
              Also a moody and tough person to fight with.
              He's also two-faced and scketchy looking and hot tempered.
            </p>
    </article>

    <h1>pics of ryuga</h1>
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="ryuga beyblade metal fury.jpg" class="d-block w-100" alt="ryuga">
          </div>
          <div class="carousel-item">
            <img src="ryuga pic.jpg" class="d-block w-100" alt="ryuga">
          </div>
          <div class="carousel-item">
            <img src="ryuga pic2.jpg" class="d-block w-100" alt="ryuga">
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>