<!DOCTYPE html>
<html lang="en">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="home.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About character.html">About Character</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Shows.html">Shows</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="styles2.css" rel="stylesheet" />

    <title>Tribute Page</title>
  </head>

  <body style="background-color: black; color: red ">

    <article>
      <h1>Shows </h1></br>

      <img src="beyblade picture.jpg" class="rounded float-right" alt="beyblade"></br>

      <h1>Beyblade Metal fusion</h1>

      <p>
        In the metal fustion series Ryuga is the Gingka Hagane's main antagonist
        and rival. He also in the evil orgainization called the Dark Nebula his
        goal is to obsorb everyone's power and become the strongest blader in
        the world. But Ryuga decides to quit the Dark Nebula due to realizing a
        evil character named doji tends to take over beyblade. then Ryuga participates in
        the battle bladers tournament to accomplishment he's primary goal. 
        In one battle Ryuga faced another character named Kyoya, towards the end of that battle
        he's own beybalde lighting L-drago took over he's own body and 
        then its possessed him with a power called the dark power. then
        he's goal failed after he's rival defeated him in the last beyblade
        battle in the battle bladers tournament.
      </p>

      <h1>Beyblade Metal Masters</h1>

      <p>In the metal masters series Ryuga plays as a rouge character. he first
         appeared in an episode in which he tag teammed with another character 
         named Tsubasa which Ryuga helped him win it. Tsubasa also have the dark power
         which Ryuga gave it to him in the previous series. Then Ryuga faced he's old 
         rival Gingka Hagane as a payback or as Ryuga said "I'd repayed my depth." 
         in the previous battle with him. Then in another episode he compities in the beyblade 
         world championships as a subsitute member of Gingka's team called gang gang galaxy.
         In an episode were the main antagonist named Dr. Zigeraut use a machine in a city named
         Hades City to lift the city up. So Ryuga uses he bey meteor L-drago to damage the city
         and the city started to fall towards the oean. Then in the Final episode were Gingka goes
         into Dr. Zigeraut's headquaders to stop the city from falling. Then as Gingka does this 
         Ryuga suddenly appeares then helps Gingka to stop the city.</p>
      
      <h1>Beyblade Metal Fury</h1>

      <p>In this Series Ryuga becomes a Legendary blader as he's beyblade transforms into L-drago Destrutor
         with the power of a fragment called the star fragment. He first appeares in an episode when Ryuga goes
         to an volcano were he sees Kyoya and then kyoya realizes that Ryuga is an legendary blader and then they 
         battle each other. In another episode Gingka battles Ryuga and tries to convince him to join him to defeat
         another legendary blader named nemeises and that he's a legendary blader. Then Ryuga denies it and doesn't believes it. 
         In another episode Ryuga battles a young boy named Yuki told rygua that he need he's power to defeat nemeises
         and he also told a story about the legendary blader and about the star fragment and how it was ture. 
         Then as Ryuga battles him he realizes that Yuki is also a legendary blader. So Ryuga absorbs Yuki's power then 
         defeates him. after Ryuga defeated Ginkga and he's friends he realizes that it was true but Ryuga didn't join them
         instead he said "so in order to rise to greater heights myself i will take control of it all with my own hands."
         In another episode Gingka's best friend named Kenta follows Ryuga to convince him to join Gingka but Ryuga ignores him but 
         kenta keeps following him. Then in the last epsiode that he appeares on Kenta battles a beyblader, another legendary blader,
         and the main antagonist Rago the strongest beyblader in the world. As kenta battles him Ryuga appeares and then transfers his
         star fragment to kenta's beyblade and then the beybalde transforms into a brand new bey. then Ryuga told kenta that he respected
         him and then Ryuga dies due to he's battle that he had with rago. </p>
    </article>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
